<rml>
    <head>
        <title>Chat Box</title>
        <link type="text/rcss" href="../../../assets/rkt.rcss" />
        <link type="text/rcss" href="../../../assets/invader.rcss" />
        <link type="text/rcss" href="chat_box.rcss" />
        <style>
            body
            {
                font-family: Delicious;
                font-charset: U+0020-00FF;
            }
        </style>
    </head>
    <body>
        <div id="display">
            <p>Auf den Kopf gefallen ist Swampy nicht gerade, aber er hat immer noch nicht verstanden, warum es "Zahnbürste" heißt.</p>
        </div>
        <form id="input" onsubmit="">
            <input type="submit" value="switch language">DE</input>
            <input type="text"/>
            <input type="submit" value="send text">Senden</input>
        </form>
    </body>
</rml>
