<rml>
    <head>
        <title>Chat Box</title>
        <link type="text/rcss" href="../../../assets/rkt.rcss"/>
        <link type="text/rcss" href="../../../assets/invader.rcss"/>
        <link type="text/rcss" href="chat_box.rcss"/>
        <style>
            body
            {
                font-family: Microsoft YaHei;
                font-charset: U+0020-007E,U+FF00-FFEF;
            }
        </style>
    </head>
    <body>
        <div id="display">
            <p>虽然小顽皮天生好奇，但他还是想不通为什么这个东西叫牙刷，不叫牙齿刷。</p>
        </div>
        <form id="input">
            <input type="submit" value="switch language">简</input>
            <input type="text"/>
            <input type="submit" value="send text">发送</input>
        </form>
    </body>
</rml>
