<rml>
    <head>
        <title>Chat Box</title>
        <link type="text/rcss" href="../../../assets/rkt.rcss" />
        <link type="text/rcss" href="../../../assets/invader.rcss" />
        <link type="text/rcss" href="chat_box.rcss" />
        <style>
            body
            {
                font-family: Segoe UI;
                font-charset: U+0020-00EF,U+0400-04FF,U+0500-052F;
            }
        </style>
    </head>
    <body>
        <div id="display">
            <p>Несмотря на любовь к головоломкам, Свомпи еще не разобрался, почему надо говорить "зубная щетка", а не "щетка для зубов".</p>
        </div>
        <form id="input" onsubmit="">
            <input type="submit" value="switch language">RU</input>
            <input type="text"/>
            <input type="submit" value="send text">послать</input>
        </form>
    </body>
</rml>
