<rml>
    <head>
        <title>Chat Box</title>
        <link type="text/rcss" href="../../../assets/rkt.rcss" />
        <link type="text/rcss" href="../../../assets/invader.rcss" />
        <link type="text/rcss" href="chat_box.rcss" />
        <style>
            body
            {
                font-family: Delicious;
                font-charset: U+0020-00FF;
            }
        </style>
    </head>
    <body>
        <div id="display">
            <p>Er groeit toch geen haar op je tanden?	Bien qu'il soit de nature curieuse, Swampy n'arrive toujours pas à comprendre pourquoi on appelle ça une brosse à dents et non pas une brosse aux dents.</p>
        </div>
        <form id="input" onsubmit="">
            <input type="submit" value="switch language">FR</input>
            <input type="text"/>
            <input type="submit" value="send text">Envoyer</input>
        </form>
    </body>
</rml>

