<rml>
    <head>
        <title>Chat Box</title>
        <link type="text/rcss" href="../../../assets/rkt.rcss"/>
        <link type="text/rcss" href="../../../assets/invader.rcss"/>
        <link type="text/rcss" href="chat_box.rcss"/>
        <style>
            body
            {
                font-family: Malgun Gothic;
                font-charset: U+0020-007E,U+FF00-FFEF;
            }
        </style>
    </head>
    <body>
        <div id="display">
            <p>호기심 왕성한 스왐피지만, 그는 아직도 왜 칫솔이 이빨솔이라 불리지 않는지 모릅니다.</p>
        </div>
        <form id="input">
            <input type="submit" value="switch language">KO</input>
            <input type="text"/>
            <input type="submit" value="send text">보내기</input>
        </form>
    </body>
</rml>
