<rml>
    <head>
        <title>Chat Box</title>
        <link type="text/rcss" href="../../../assets/rkt.rcss" />
        <link type="text/rcss" href="../../../assets/invader.rcss" />
        <link type="text/rcss" href="chat_box.rcss" />
        <style>
            body
            {
                font-family: Delicious;
            }
        </style>
    </head>
    <body>
        <div id="display">
            <p>Despite his quizzical nature, Swampy has yet to discover why this is called a toothbrush and not a teethbrush.</p>
        </div>
        <form id="input" onsubmit="">
            <input type="submit" value="switch language">EN</input>
            <input type="text"/>
            <input type="submit" value="send text">Send</input>
        </form>
    </body>
</rml>
