<rml>
    <head>
        <title>Chat Box</title>
        <link type="text/rcss" href="../../../assets/rkt.rcss" />
        <link type="text/rcss" href="../../../assets/invader.rcss" />
        <link type="text/rcss" href="chat_box.rcss" />
        <style>
            body
            {
                font-family: Delicious;
                font-charset: U+0020-00FF;
            }
        </style>
    </head>
    <body>
        <div id="display">
            <p>Sollte es nicht "Zähnebürste" heißen?	Nonostante la sua indole indagatrice, Swampy deve ancora scoprire perché si dice spazzolino da denti e non spazzolino da zanne.</p>
        </div>
        <form id="input" onsubmit="">
            <input type="submit" value="switch language">IT</input>
            <input type="text"/>
            <input type="submit" value="send text">Inviare</input>
        </form>
    </body>
</rml>

